<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radium Verification Code</title>
  </head>
  <body style="margin: 0">
    <style>
      @font-face {
        font-family: "somic";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://radium-rtf.ru/static/NTSomic-Regular.woff2")
          format("woff2");
      }
      @font-face {
        font-family: "somic";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("https://radium-rtf.ru/static/NTSomic-Bold.woff2")
          format("woff2");
      }
      @font-face {
        font-family: "somic";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url("https://radium-rtf.ru/static/NTSomic-Semibold.woff2")
          format("woff2");
      }
      @font-face {
        font-family: "somic";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url("https://radium-rtf.ru/static/NTSomic-Medium.woff2")
          format("woff2");
      }

      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
      html,
      body {
        font-family: "Inter", sans-serif;
      }
      /* *,
      *::before,
      *::after {
        box-sizing: border-box;
      } */
    </style>
    <div
      style="
        width: 624px;
        height: 624px;
        background: #222526;
        margin: 0 auto;
        padding: 48px;
      "
    >
      <div
        style="
          box-sizing: border-box;
          margin: 0 auto;
          text-align: center;
          margin-top: 16px;
          margin-bottom: 110px;
        "
      >
        <img
          src="https://radium-rtf.ru/static/logo.png"
          alt="Logo"
          width="48"
          height="48"
          style="
            margin-right: 16px;
            line-height: 0;
            display: inline-block;
            vertical-align: bottom;
          "
        />
        <span
          style="
            color: white;
            font-size: 32px;
            color: #bfd5ff;
            font-weight: 700;
            line-height: normal;
            font-family: somic, sans-serif;
            font-feature-settings: 'salt';
          "
          >Радиум</span
        >
      </div>
      <div
        style="
          background-color: #2e3233;
          padding: 24px;
          border-radius: 16px;
          margin-bottom: auto;
        "
      >
        <div style="margin: 0 auto; text-align: center; margin-bottom: 16px">
          <img
            src="https://radium-rtf.ru/static/mail.png"
            alt="mail"
            style="
              height: 18px;
              width: 18px;
              display: inline-block;
              margin-right: 16px;
              line-height: 0;
              display: inline-block;
              vertical-align: bottom;
            "
          />
          <span
            style="
              color: #bfd5ff;
              font-weight: 500;
              font-family: somic, sans-serif;
            "
            >Подтверждение почты</span
          >
        </div>
        <span
          style="
            text-align: center;
            width: 100%;
            display: inline-block;
            font-size: 13px;
            color: white;
            margin-bottom: 16px;
          "
          >Привет, {{.Name}}! Спасибо за регистрацию в Радиуме. Вот твой код
          подтверждения, пожалуйста, введи его в поле “6-значный код” и никому
          не говори!</span
        >
        <div style="margin: 0 auto; text-align: center; margin-bottom: 16px">
          <div
            style="
              display: inline-block;
              padding: 16px;
              background: #2c2f30;
              border: 1px solid #414445;
              border-radius: 16px;
            "
          >
            <span
              style="
                font-size: 48px;
                font-family: somic, sans-serif;
                font-weight: 700;
                color: #bfd5ff;
              "
              >{{.Code}}</span
            >
          </div>
        </div>
        <span
          style="
            text-align: center;
            width: 100%;
            display: inline-block;
            font-size: 13px;
            color: white;
          "
          >Удачи в получении новых знаний!</span
        >
      </div>
      <div style="margin-top: 162px; vertical-align: middle">
        <span
          style="
            color: #b3b3b3;
            font-size: 10px;
            margin-left: 24px;
            margin-right: 188px;
          "
          >Если вы не запрашивали код подтверждения, проигнорируйте это
          письмо.</span
        >
        <a
          href="https://radium-rtf.ru"
          target="_blank"
          style="
            display: inline-block;
            margin-right: 16px;
            line-height: 0;
            display: inline-block;
            vertical-align: bottom;
          "
        >
          <img
            src="https://radium-rtf.ru/static/telegram.png"
            alt="telegram"
            style="display: inline-block; width: 18px; height: 18px"
          />
        </a>
      </div>
    </div>
  </body>
</html>
